DB_HOST = localhost
DB_USER= root
DB_PASS= elatico
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 4c58c7b006e398
EMAIL_PASS = 8502a6525c01c3

APP_URL = http://localhost:3000